<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HurtomFiles.WPF.Element" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.WPF.FileInformationElement" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAhAAAAAAAACEAAAAAAAAIAAAgAAABAAA=</HashCode>
      <FileName>Elements\FileInformationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.WPF.HeaderElement" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Elements\HeaderElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.WPF.SideBarElement" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\SideBarElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.WPF.FileInformationElementCollection" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAImAAAAAAAABAAACAAAAAAAAAAAgCAAAABAgAAAAAA=</HashCode>
      <FileName>Elements\FileInformationElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>