<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="HurtomFiles.Logic">
    <Position X="1.74" Y="11.229" Height="0.291" Width="5.246" />
  </Comment>
  <Class Name="HurtomFiles.WPF.Element">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.WPF.FileElement">
    <Position X="4.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAhAIAAAAAACEAAACAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Body\FileElement\FileElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="star" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HurtomFiles.WPF.SideBar">
    <Position X="4.75" Y="3" Width="1.5" />
    <InheritanceLine Type="HurtomFiles.WPF.Element" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.5" />
        <Point X="8.5" Y="5.011" />
        <Point X="7.5" Y="5.011" />
        <Point X="7.5" Y="3.683" />
        <Point X="7.208" Y="3.683" Type="JumpStart" />
        <Point X="7.042" Y="3.683" Type="JumpEnd" />
        <Point X="6.25" Y="3.683" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAAAAABAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Elements\SideBar\SideBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.WPF.Body">
    <Position X="0.75" Y="5.25" Width="2.5" />
    <AssociationLine Name="Buffer" Type="HurtomFiles.Logic.FileBuffer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.199" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Elements" Type="HurtomFiles.WPF.FileElementCollection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="8.875" />
        <Point X="6.906" Y="8.875" />
        <Point X="6.906" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAEAAAAAhAAAAAAQACAAAAAMgAAAAACAAAEAQAA=</HashCode>
      <FileName>Elements\Body\Body.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buffer" />
      <Property Name="Elements" />
      <Property Name="Favorites" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HurtomFiles.WPF.AddMoreElements_Button">
    <Position X="6.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\AddMoreElements_Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.WPF.MainWindow">
    <Position X="0.75" Y="1" Width="2.5" />
    <AssociationLine Name="addMoreElements" Type="HurtomFiles.WPF.AddMoreElements_Button" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.25" />
        <Point X="3.597" Y="1.25" />
        <Point X="3.597" Y="0.25" />
        <Point X="7.812" Y="0.25" />
        <Point X="7.812" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sideBarElement" Type="HurtomFiles.WPF.SideBar">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="headerElement" Type="HurtomFiles.WPF.Header" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.11" />
        <Point X="7.125" Y="3.11" />
        <Point X="7.125" Y="4.136" />
        <Point X="7.417" Y="4.136" Type="JumpStart" />
        <Point X="7.583" Y="4.136" Type="JumpEnd" />
        <Point X="7.75" Y="4.136" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="1.527" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAJAAABBAAAAAABAAAAAAAAAACIAAAAIAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="elements" />
      <Field Name="addMoreElements" />
      <Field Name="sideBarElement" />
      <Field Name="headerElement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HurtomFiles.Logic.FileBuffer" Collapsed="true">
    <Position X="1.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HurtomFiles.WPF.Elements.Favorites">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAABABAAAAABAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Elements\Body\Favorites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.WPF.Elements.StarElement" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAEggAAAAAAECAAEAAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>Elements\Body\FileElement\StarElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.WPF.FileElementCollection">
    <Position X="5.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>Elements\Body\FileElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtomFiles.Logic.FilePage" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HurtomFiles.WPF.Header">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Elements\Header\Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>