# HurtomFiles

./: HurtomFiles.sln
HurtomFiles.AvaloniaApp/: App.xaml  App.xaml.cs  HurtomFiles.AvaloniaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HurtomFiles.AvaloniaApp/Elements/: AddMoreElements_Button.cs  Element.cs  FileElement.cs  FileElementPanel.cs  HeaderElement.cs  LoadingElement.cs  SideBarElement.cs
HurtomFiles.Logic/: ClassDiagram.cd  FileBuffer.cs  FileBufferException.cs  FileInformation.cs  FileInformationBuffer.cs  FileInformationCollection.cs  FileInformationLinkPage.cs  FileLinkPage.cs  FilePage.cs  HurtomFiles.Logic.csproj  HurtomFiles_Logic_Diagram.cd  Link.cs  SearchPage.cs  Title.cs
HurtomFiles.Logic/HtmlAgilityPackExtensions/: HtmlDocumentExtensions.cs  HtmlNodeExtensions.cs
HurtomFiles.Tests/: FileInformation.cs  FileInformationCollection_Tests.cs  FileInformationLinkPage_Tests.cs  FileLinkPage_Tests.cs  FilePage_Tests.cs  HtmlFileCollectionTests.cs  HtmlFileTests.cs  HurtomFiles.Tests.csproj  HurtorFiles_WPF_Tests.cs  SearchPage_Test.cs  UnitTest1.cs
HurtomFiles.WPF/: AddFavorite.xaml  AddFavorite.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  DialogWindow.xaml  DialogWindow.xaml.cs  FileInformationElement.cs  FileInformationElementCollection.cs  HeaderElement.cs  HurtomFiles.WPF.csproj  HurtomFiles_WPF_Diagram.cd  InformationElement.cs  InformationElementCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  Spinner.xaml  Spinner.xaml.cs
HurtomFiles.WPF/Commands/: SearchCommand.cs
HurtomFiles.WPF/Elements/: AddMoreElements.cs  AddMoreElements_Button.cs  Element.cs  FileElement.cs  FileElementPanel.cs  FileInformationElement.cs  FileInformationElementCollection.cs  HeaderElement.cs  LoadingElement.cs  SideBarElement.cs  StarElement.cs
HurtomFiles.WPF/Elements/Body/: Body.cs  Favorites.cs  FileElementCollection.cs  FileElementTypes.cs
HurtomFiles.WPF/Elements/Body/FileElement/: FileElement.cs  Star.cs
HurtomFiles.WPF/Elements/Header/: Header.cs  TimeInterval.cs
HurtomFiles.WPF/Elements/SideBar/: SideBar.cs
HurtomFiles.WPF/JsonView/: JsonFile.cs
HurtomFiles.WPF/Properties/: Resources - Copy.Designer.cs  Resources.Designer.cs  Resources.resx
